The used libraries:
1.	Selenium : For automatically opening google chrome to search the tweets on Google 
2.	re: for using regular expressions : used here to remove the urls from tweets
3.	pandas: for reading in json file and for writing output to json
4.	time: for getting the code to sleep for a certain time after one tweet has been searched
5.	nltk : for matching sentences , stemming , tokenizing and then comparing the sentences
6.	googletrans : for using google translate for translating the tweets to other languages
7.	fuzzywuzzy : to compare two words and return similarity between them

